##
## configuration base de donnees
##

#MYSQL
db.jdbcUrl=jdbc:mysql://localhost:3306/AMBROSELLI?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user=shopizer8180
db.password=shopizerpwd8180
db.driverClass=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


db.preferredTestQuery=SELECT 1
# DON'T FORGET com.salesmanager.core.constants.SchemaConstant to update the schema SALESMANAGER_SCHEMA
db.schema=AMBROSELLI
hibernate.hbm2ddl.auto=update



##
## configuration pooling base de données
##
db.initialPoolSize=4
db.minPoolSize=4
db.maxPoolSize=8